{
  "name": "quick-cam",
  "version": "1.0.1",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3"
  },
  "build": {
    "appId": "com.minhdrminh.quickcam",
    "mac": {
      "category": "com.minhdrminh.startup",
      "entitlements": "entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Use your webcam to stream"
      }
    }
  }
}
